{"version": 2, "width": 80, "height": 18, "timestamp": 1742478396, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.051567, "o", "\u001b[?2004h\u001b]0;me@me-AO756: ~/php-project-45\u0007\u001b[01;32mme@me-AO756\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[7.849893, "o", "m"]
[8.032749, "o", "a"]
[8.247164, "o", "k"]
[8.325585, "o", "e"]
[8.480159, "o", " "]
[8.608796, "o", "i"]
[8.775582, "o", "n"]
[8.917546, "o", "s"]
[9.371139, "o", "t"]
[9.608615, "o", "a"]
[9.744567, "o", "l"]
[9.883285, "o", "l"]
[10.218884, "o", "\r\n\u001b[?2004l\r"]
[10.224891, "o", "composer install\r\n"]
[10.472638, "o", "\u001b[32mInstalling dependencies from lock file (including require-dev)\u001b[39m\r\n"]
[10.474065, "o", "\u001b[32mVerifying lock file contents can be installed on current platform.\u001b[39m\r\n"]
[10.512142, "o", "Nothing to install, update or remove\r\n"]
[10.517939, "o", "\u001b[32mGenerating autoload files\u001b[39m\r\n"]
[10.541815, "o", "\u001b[32m1 package you are using is looking for funding.\u001b[39m\r\n\u001b[32mUse the `composer fund` command to find out more!\u001b[39m\r\n"]
[10.553215, "o", "\u001b[?2004h\u001b]0;me@me-AO756: ~/php-project-45\u0007\u001b[01;32mme@me-AO756\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[12.392301, "o", "m"]
[12.522488, "o", "a"]
[12.836606, "o", "k"]
[12.94875, "o", "e"]
[13.236267, "o", " "]
[13.623831, "o", "b"]
[13.917298, "o", "r"]
[14.012039, "o", "a"]
[14.131837, "o", "i"]
[14.342627, "o", "n"]
[14.749617, "o", "-"]
[14.901103, "o", "e"]
[15.190137, "o", "v"]
[15.483557, "o", "e"]
[15.620812, "o", "n"]
[16.52658, "o", "\r\n\u001b[?2004l\r"]
[16.53162, "o", "./bin/brain-even"]
[16.532697, "o", "\r\n"]
[16.585859, "o", "Welcome to the Brain Games!\r\n"]
[16.586185, "o", "May I have your name?: "]
[19.768782, "o", "PHP Fatal error:  Uncaught Exception: Caught ^D during input in /home/me/php-project-45/vendor/wp-cli/php-cli-tools/lib/cli/Streams.php:145\r\nStack trace:\r\n#0 /home/me/php-project-45/vendor/wp-cli/php-cli-tools/lib/cli/Streams.php(170): cli\\Streams::input()\r\n#1 /home/me/php-project-45/vendor/wp-cli/php-cli-tools/lib/cli/cli.php(104): cli\\Streams::prompt()\r\n#2 /home/me/php-project-45/src/Engine.php(11): cli\\prompt()\r\n#3 /home/me/php-project-45/src/Engine.php(18): BrainGames\\Engine\\greetUser()\r\n#4 /home/me/php-project-45/src/Games/Even.php(17): BrainGames\\Engine\\runGame()\r\n#5 /home/me/php-project-45/bin/brain-even(19): BrainGames\\Games\\Even\\runBrainEven()\r\n#6 {main}\r\n  thrown in /home/me/php-project-45/vendor/wp-cli/php-cli-tools/lib/cli/Streams.php on line 145\r\n"]
[19.78067, "o", "make: *** [Makefile:12: brain-even] Ошибка 255\r\n"]
[19.781337, "o", "\u001b[?2004h\u001b]0;me@me-AO756: ~/php-project-45\u0007\u001b[01;32mme@me-AO756\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[51.25755, "o", "\u001b[7masciinema upload brain-even.cast\u001b[27m"]
[51.963945, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Casciinema upload brain-even.cast\r\n\u001b[?2004l\r"]
[53.010571, "o", "View the recording at:\r\n\r\n    https://asciinema.org/a/uDJOFjY7qht6TWoJ6eB1Mi6BM\r\n\r\nThis asciinema CLI hasn't been linked to any asciinema.org account.\r\n\r\nRecordings uploaded from unrecognized systems, such as this one, are automatically\r\ndeleted 7 days after upload.\r\n\r\nIf you want to preserve all recordings uploaded from this machine,\r\nauthenticate this CLI with your asciinema.org account by opening the following link:\r\n\r\n    https://asciinema.org/connect/c729792e-3019-46ea-a8fd-dd30194c68be\r\n\r\r\n"]
[53.06076, "o", "\u001b[?2004h\u001b]0;me@me-AO756: ~/php-project-45\u0007\u001b[01;32mme@me-AO756\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[72.462459, "r", "80x17"]
[72.462692, "o", "\r\u001b[K\r\u001b]0;me@me-AO756: ~/php-project-45\u0007\u001b[01;32mme@me-AO756\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[72.528954, "r", "80x16"]
[72.529193, "o", "\r\u001b[K\r\u001b]0;me@me-AO756: ~/php-project-45\u0007\u001b[01;32mme@me-AO756\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[72.678641, "r", "80x15"]
[72.679345, "o", "\r\u001b[K\r\u001b]0;me@me-AO756: ~/php-project-45\u0007\u001b[01;32mme@me-AO756\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[73.745208, "o", "g"]
[73.936725, "o", "i"]
[74.207409, "o", "t"]
[74.317481, "o", " "]
[74.487099, "o", "a"]
[74.63976, "o", "d"]
[74.79834, "o", "d"]
[74.943681, "o", " "]
[75.033246, "o", "."]
[75.928366, "o", "\r\n\u001b[?2004l\r"]
[75.941713, "o", "\u001b[?2004h"]
[75.942045, "o", "\u001b]0;me@me-AO756: ~/php-project-45\u0007\u001b[01;32mme@me-AO756\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[77.361764, "o", "g"]
[77.438435, "o", "i"]
[77.602205, "o", "t"]
[77.743251, "o", " "]
[77.9871, "o", "c"]
[78.055662, "o", "o"]
[78.423848, "o", "m"]
[78.556954, "o", "m"]
[78.774761, "o", "i"]
[78.946904, "o", "t"]
[79.657984, "o", " "]
[79.868451, "o", "-"]
[80.140582, "o", "m"]
[80.3766, "o", " "]
[80.807558, "o", "\""]
[82.595739, "o", "A"]
[82.8364, "o", "d"]
[82.987856, "o", "d"]
[83.23287, "o", "e"]
[83.340609, "o", "d"]
[83.700223, "o", " "]
[84.127425, "o", "B"]
[84.373632, "o", "r"]
[84.483166, "o", "a"]
[84.74244, "o", "i"]
[84.902321, "o", "n"]
[84.988568, "o", " "]
[85.329321, "o", "E"]
[85.614542, "o", "v"]
[85.847303, "o", "e"]
[85.957728, "o", "n"]
[86.640661, "o", "\""]
[86.700597, "o", "\""]
[87.924697, "o", "\b\u001b[K"]
[88.508806, "o", "\r\n\u001b[?2004l\r"]
[88.550269, "o", "[main 50d4e11] Added Brain Even\r\n"]
[88.554793, "o", " 6 files changed, 145 insertions(+), 2 deletions(-)\r\n create mode 100755 bin/brain-even\r\n create mode 100644 brain-even.cast\r\n create mode 100644 src/Engine.php\r\n create mode 100644 src/Games/Even.php\r\n"]
[88.556361, "o", "\u001b[?2004h\u001b]0;me@me-AO756: ~/php-project-45\u0007\u001b[01;32mme@me-AO756\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[89.680559, "o", "g"]
[89.769765, "o", "i"]
[89.928634, "o", "t"]
[90.179969, "o", " "]
[90.304911, "o", "p"]
[90.526122, "o", "u"]
[90.636014, "o", "s"]
[90.759347, "o", "h"]
[91.067928, "o", " "]
[91.212319, "o", "o"]
[91.371219, "o", "r"]
[91.446647, "o", "i"]
[91.591621, "o", "g"]
[91.643981, "o", "i"]
[91.850817, "o", "n"]
[91.954875, "o", " "]
[92.095129, "o", "m"]
[92.14935, "o", "a"]
[92.294747, "o", "i"]
[92.440258, "o", "n"]
[92.841897, "o", "\r\n\u001b[?2004l\r"]
[96.312454, "o", "Перечисление объектов: 16, готово.\r\n"]
[96.31469, "o", "Подсчет объектов:   6% (1/16)\rПодсчет объектов:  12% (2/16)\rПодсчет объектов:  18% (3/16)\rПодсчет объектов:  25% (4/16)\rПодсчет объектов:  31% (5/16)\rПодсчет объектов:  37% (6/16)\rПодсчет объектов:  43% (7/16)\rПодсчет объектов:  50% (8/16)\rПодсчет объектов:  56% (9/16)\rПодсчет объектов:  62% (10/16)\rПодсчет объектов:  68% (11/16)\rПодсчет объектов:  75% (12/16)\rПодсчет объектов:  81% (13/16)\rПодсчет объектов:  87% (14/16)\rПодсчет объектов:  93% (15/16)\rПодсчет объектов: 100% (16/16)\rПодсчет объектов: 100% (16/16), готово.\r\nПри сжатии изменений используется до 2 потоков\r\nСжатие объектов:  10% (1/10)\rСжатие объектов:  20% (2/10)\r"]
[96.316281, "o", "Сжатие объектов:  30% (3/10)\rСжатие объектов:  40% (4/10)\rСжатие объектов:  50% (5/10)\r"]
[96.317286, "o", "Сжатие объектов:  60% (6/10)\r"]
[96.317433, "o", "Сжатие объектов:  70% (7/10)\rСжатие объектов:  80% (8/10)\rСжатие объектов:  90% (9/10)\rСжатие объектов: 100% (10/10)\r"]
[96.31927, "o", "Сжатие объектов: 100% (10/10), готово.\r\nЗапись объектов:   9% (1/11)\r"]
[96.319997, "o", "Запись объектов:  18% (2/11)\r"]
[96.321747, "o", "Запись объектов:  27% (3/11)\r"]
[96.32281, "o", "Запись объектов:  36% (4/11)\rЗапись объектов:  45% (5/11)\r"]
[96.324131, "o", "Запись объектов:  54% (6/11)\r"]
[96.325061, "o", "Запись объектов:  63% (7/11)\rЗапись объектов:  72% (8/11)\r"]
[96.325869, "o", "Запись объектов:  81% (9/11)\r"]
[96.327763, "o", "Запись объектов:  90% (10/11)\r"]
[96.329042, "o", "Запись объектов: 100% (11/11)\rЗапись объектов: 100% (11/11), 3.08 КиБ | 287.00 КиБ/с, готово.\r\nВсего 11 (изменений 3), повторно использовано 0 (изменений 0), повторно использовано пакетов 0\r\n"]
[96.55141, "o", "remote: Resolving deltas:   0% (0/3)\u001b[K\rremote: Resolving deltas:  33% (1/3)\u001b[K\rremote: Resolving deltas:  66% (2/3)\u001b[K\rremote: Resolving deltas: 100% (3/3)\u001b[K\rremote: Resolving deltas: 100% (3/3), completed with 3 local objects.\u001b[K\r\n"]
[98.303919, "o", "To github.com:MiranaM/php-project-45.git\r\n   397497f..50d4e11  main -> main\r\n"]
[98.308695, "o", "\u001b[?2004h\u001b]0;me@me-AO756: ~/php-project-45\u0007\u001b[01;32mme@me-AO756\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
