{"version": 2, "width": 80, "height": 18, "timestamp": 1742478396, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.051567, "o", "\u001b[?2004h\u001b]0;me@me-AO756: ~/php-project-45\u0007\u001b[01;32mme@me-AO756\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[7.849893, "o", "m"]
[8.032749, "o", "a"]
[8.247164, "o", "k"]
[8.325585, "o", "e"]
[8.480159, "o", " "]
[8.608796, "o", "i"]
[8.775582, "o", "n"]
[8.917546, "o", "s"]
[9.371139, "o", "t"]
[9.608615, "o", "a"]
[9.744567, "o", "l"]
[9.883285, "o", "l"]
[10.218884, "o", "\r\n\u001b[?2004l\r"]
[10.224891, "o", "composer install\r\n"]
[10.472638, "o", "\u001b[32mInstalling dependencies from lock file (including require-dev)\u001b[39m\r\n"]
[10.474065, "o", "\u001b[32mVerifying lock file contents can be installed on current platform.\u001b[39m\r\n"]
[10.512142, "o", "Nothing to install, update or remove\r\n"]
[10.517939, "o", "\u001b[32mGenerating autoload files\u001b[39m\r\n"]
[10.541815, "o", "\u001b[32m1 package you are using is looking for funding.\u001b[39m\r\n\u001b[32mUse the `composer fund` command to find out more!\u001b[39m\r\n"]
[10.553215, "o", "\u001b[?2004h\u001b]0;me@me-AO756: ~/php-project-45\u0007\u001b[01;32mme@me-AO756\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[12.392301, "o", "m"]
[12.522488, "o", "a"]
[12.836606, "o", "k"]
[12.94875, "o", "e"]
[13.236267, "o", " "]
[13.623831, "o", "b"]
[13.917298, "o", "r"]
[14.012039, "o", "a"]
[14.131837, "o", "i"]
[14.342627, "o", "n"]
[14.749617, "o", "-"]
[14.901103, "o", "e"]
[15.190137, "o", "v"]
[15.483557, "o", "e"]
[15.620812, "o", "n"]
[16.52658, "o", "\r\n\u001b[?2004l\r"]
[16.53162, "o", "./bin/brain-even"]
[16.532697, "o", "\r\n"]
[16.585859, "o", "Welcome to the Brain Games!\r\n"]
[16.586185, "o", "May I have your name?: "]
[19.768782, "o", "PHP Fatal error:  Uncaught Exception: Caught ^D during input in /home/me/php-project-45/vendor/wp-cli/php-cli-tools/lib/cli/Streams.php:145\r\nStack trace:\r\n#0 /home/me/php-project-45/vendor/wp-cli/php-cli-tools/lib/cli/Streams.php(170): cli\\Streams::input()\r\n#1 /home/me/php-project-45/vendor/wp-cli/php-cli-tools/lib/cli/cli.php(104): cli\\Streams::prompt()\r\n#2 /home/me/php-project-45/src/Engine.php(11): cli\\prompt()\r\n#3 /home/me/php-project-45/src/Engine.php(18): BrainGames\\Engine\\greetUser()\r\n#4 /home/me/php-project-45/src/Games/Even.php(17): BrainGames\\Engine\\runGame()\r\n#5 /home/me/php-project-45/bin/brain-even(19): BrainGames\\Games\\Even\\runBrainEven()\r\n#6 {main}\r\n  thrown in /home/me/php-project-45/vendor/wp-cli/php-cli-tools/lib/cli/Streams.php on line 145\r\n"]
[19.78067, "o", "make: *** [Makefile:12: brain-even] Ошибка 255\r\n"]
[19.781337, "o", "\u001b[?2004h\u001b]0;me@me-AO756: ~/php-project-45\u0007\u001b[01;32mme@me-AO756\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[51.25755, "o", "\u001b[7masciinema upload brain-even.cast\u001b[27m"]
[51.963945, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Casciinema upload brain-even.cast\r\n\u001b[?2004l\r"]
[53.010571, "o", "View the recording at:\r\n\r\n    https://asciinema.org/a/uDJOFjY7qht6TWoJ6eB1Mi6BM\r\n\r\nThis asciinema CLI hasn't been linked to any asciinema.org account.\r\n\r\nRecordings uploaded from unrecognized systems, such as this one, are automatically\r\ndeleted 7 days after upload.\r\n\r\nIf you want to preserve all recordings uploaded from this machine,\r\nauthenticate this CLI with your asciinema.org account by opening the following link:\r\n\r\n    https://asciinema.org/connect/c729792e-3019-46ea-a8fd-dd30194c68be\r\n\r\r\n"]
[53.06076, "o", "\u001b[?2004h\u001b]0;me@me-AO756: ~/php-project-45\u0007\u001b[01;32mme@me-AO756\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[72.462459, "r", "80x17"]
[72.462692, "o", "\r\u001b[K\r\u001b]0;me@me-AO756: ~/php-project-45\u0007\u001b[01;32mme@me-AO756\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[72.528954, "r", "80x16"]
[72.529193, "o", "\r\u001b[K\r\u001b]0;me@me-AO756: ~/php-project-45\u0007\u001b[01;32mme@me-AO756\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[72.678641, "r", "80x15"]
[72.679345, "o", "\r\u001b[K\r\u001b]0;me@me-AO756: ~/php-project-45\u0007\u001b[01;32mme@me-AO756\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[73.745208, "o", "g"]
[73.936725, "o", "i"]
[74.207409, "o", "t"]
[74.317481, "o", " "]
[74.487099, "o", "a"]
[74.63976, "o", "d"]
[74.79834, "o", "d"]
[74.943681, "o", " "]
[75.033246, "o", "."]
[75.928366, "o", "\r\n\u001b[?2004l\r"]
